<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form:CSS</title>
        <style>
            div{
                width: 80%;
                background-color: gray;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                height: 250px;
            }
            h1{
                text-align: center;
                background-color: aqua;
                color: red;
            }
            input[type="text"],[type="password"]{
                width: 100%;
                border: 2px solid goldenrod;
                margin: 3px;
                padding: 10px;
                font-size: 20px;
                border-radius: 10px;
                background-color:burlywood;
                color: red;
                box-sizing: border-box;
            }
            input[type="submit"],[type="reset"]{
                width: 48%;
                border: 2px solid blue;
                background-color: aquamarine;
                float: left;
                height: 40px;
                font-size: 25px;
                color: red;
                margin: 10px;

            }
        </style>
    </head>
    <body>
        <div>
        <h1>Login Form</h1>
        <form action="">
            <!-- <label for="">User Name :</label> -->
            <input type="text" name="" id="" placeholder="User Name">
            <!-- <label for="">Password :</label> -->
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
            <input type="reset" value="Cancel">
        </form>
        </div>
    </body>
</html>