<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List:CSS</title>
        <style>
            /* tag selector */
            ol,ul{
                border: 1px solid red;
                width: 20%;
                margin-top: 50px;
                float: left;
                margin-right: 10px;
            }
            ol>li{
                border: 1px solid blue;
                text-align: left;
                list-style-type: upper-roman;
                list-style-position: inside;
                width: 100%;
            }
            ul>li{
                border: 1px solid rgb(14, 105, 109);
                text-align: left;
                list-style-type: upper-roman;
                list-style-position: inside;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">List of Courses</h1>
        <div style="margin-left: 20px;">
            <ol>
                <li>Java</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>Django</li>
            </ol>
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>Django</li>
            </ul>
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>Django</li>
            </ul>
        </div>
    </body>
</html>